<!DOCTYPE html>
<html>
    <head>
        <title> Grouping selectors @ CSS </title> 

        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="primary-box">
            <h2> Primary box </h2>
            <p> Random text. </p>

            <div class="inside-box">
                <h3> An inner box </h3>
                <p> With some text in it</p>
            </div>
        </div>

        <div class="secondary-box">
            <h2> Secondary box </h2>
            <p> Random text. </p>

            <div class="inside-box">
                <h3> An inner box </h3>
                <p> With some text in it</p>
            </div>
        </div>

        <div class="primary-box">
            <h2> Primary box </h2>
            <p> Random text. </p>

            <div class="inside-box">
                <h3> An inner box </h3>
                <p> With some text in it</p>
            </div>
        </div>

        <div class="secondary-box">
            <h2> Secondary box </h2>
            <p> Random text. </p>

            <div class="inside-box">
                <h3> An inner box </h3>
                <p> With some text in it</p>
            </div>
        </div>
    </body>
</html>